--// Auto Mount Japan Summit
local player = game.Players.LocalPlayer
repeat task.wait() until player.Character and player.Character:FindFirstChild("HumanoidRootPart")

local guiParent = gethui and gethui() or game.CoreGui
if guiParent:FindFirstChild("JapanSummitUI") then
	guiParent.JapanSummitUI:Destroy()
end

--// UI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "JapanSummitUI"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = guiParent

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 230, 0, 140)
Frame.Position = UDim2.new(0.4, 0, 0.4, 0)
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Title.Text = "🇯🇵 Auto Mount Japan"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 15
Title.Parent = Frame

local StartBtn = Instance.new("TextButton")
StartBtn.Size = UDim2.new(1, -20, 0, 35)
StartBtn.Position = UDim2.new(0, 10, 0, 45)
StartBtn.Text = "▶ Start"
StartBtn.Font = Enum.Font.GothamBold
StartBtn.TextSize = 14
StartBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
StartBtn.BorderSizePixel = 0
StartBtn.Parent = Frame

local StopBtn = Instance.new("TextButton")
StopBtn.Size = UDim2.new(1, -20, 0, 35)
StopBtn.Position = UDim2.new(0, 10, 0, 85)
StopBtn.Text = "⏹ Stop"
StopBtn.Font = Enum.Font.GothamBold
StopBtn.TextSize = 14
StopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StopBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
StopBtn.BorderSizePixel = 0
StopBtn.Parent = Frame

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 35, 0, 35)
CloseBtn.Position = UDim2.new(1, -35, 0, 0)
CloseBtn.Text = "✕"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseBtn.BorderSizePixel = 0
CloseBtn.Parent = Frame

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

--// Checkpoint List
local checkpoints = {
	CFrame.new(974.708069, 194.40625, -729.699158, 0.994000196, 0, 0.109378204, 0, 1, 0, -0.109378204, 0, 0.994000196),
	CFrame.new(81.5000076, 115, -972.5, -1, 0, 0, 0, 1, 0, 0, 0, -1),
	CFrame.new(-297.5, 316.020538, -494.490234, -1, 0, 0, 0, 1, 0, 0, 0, -1),
	CFrame.new(-781.497437, 355.30191, 162.235489, -0.980839252, -0.194550082, 0.0102626681, -0.194820568, 0.979488611, -0.0514493845, -4.26857732e-05, -0.0524629392, -0.998623133),
	CFrame.new(-738.335083, 197.826248, 887.995178, -0.986179471, -0.165680692, 0.000164956873, -0.165680781, 0.986178994, -0.000939079793, -7.08959851e-06, -0.000953431358, -0.999999523),
	CFrame.new(-356.159332, 215.003784, 853.934937, -0.999487519, -0.032019563, 0.000381338294, -0.0320218131, 0.999402225, -0.0130299143, 3.61017737e-05, -0.0130354427, -0.999915361),
	CFrame.new(345.075012, 314.656311, 768.846741, 0.00266093016, -0.0856498778, 0.996321678, -0.0307351314, 0.995847583, 0.0856911987, -0.999523997, -0.0308500938, 1.74045563e-05),
	CFrame.new(416.020813, 331.722382, 207.871918, 0.00463110209, -0.00550592691, 0.999974132, 0.05712156, 0.998353541, 0.0052324608, -0.998356462, 0.0570958517, 0.0049380064),
	CFrame.new(-80.1554337, 546.016479, -374.875824, -0.0270380974, 0.0512433238, 0.998320162, -0.050749097, 0.99732703, -0.0525668152, -0.998345435, -0.05208515, -0.0243653059),
	CFrame.new(-310.608917, 537.61853, 247.74617, -0.0248713493, 0.0523640215, 0.998318255, -0.00801669806, 0.998584628, -0.0525777154, -0.999658525, -0.00931088999, -0.0244163275),
	CFrame.new(45.7702103, 667.132385, 574.25061, -0.0247042179, 0.0524504445, 0.998317897, -0.00600556284, 0.998596907, -0.0526137128, -0.999676764, -0.00729524158, -0.0243545771),
	CFrame.new(228.096756, 702.17981, 62.0521317, -0.020953536, 0.0540223159, 0.998319864, 0.0643921942, 0.996538818, -0.0525744222, -0.997704625, 0.0631823912, -0.0243597031),
	CFrame.new(-68.7222977, 734.741394, -155.631836, -0.0154333115, 0.00374445436, 0.999873877, 0.00277540297, 0.999989271, -0.00370204751, -0.999877095, 0.00271791802, -0.0154435635),
	CFrame.new(51.2665215, 818.653381, 167.596695, -0.0154333115, 0.00374445436, 0.999873877, 0.00277540297, 0.999989271, -0.00370204751, -0.999877095, 0.00271791802, -0.0154435635),
	CFrame.new(114.411346, 867.955139, -100.612053, -0.0155141354, 0.219009757, 0.975599468, 0.00270236284, 0.975722373, -0.218994394, -0.999876082, -0.000761061907, -0.0157293081),
	CFrame.new(312.5, 965.77533, -203, 0, 0, 1, 0, 1, -0, -1, 0, 0),
	CFrame.new(357.5, 966.27533, -536, 0, 0, 1, 0, 1, -0, -1, 0, 0),
	CFrame.new(-12.5, 1000.77533, -477, 0, 0, 1, 0, 1, -0, -1, 0, 0),
	CFrame.new(-284.5, 1000.77533, -278, 0, 0, 1, 0, 1, -0, -1, 0, 0),
	CFrame.new(-431.5, 1044.77539, -106, 0, 0, 1, 0, 1, -0, -1, 0, 0)
}

--// Logika Start/Stop
local running = false

local function teleportLoop()
	running = true
	local char = player.Character or player.CharacterAdded:Wait()
	local root = char:WaitForChild("HumanoidRootPart")
	
	for i, cf in ipairs(checkpoints) do
		if not running then break end
		root.CFrame = cf
		task.wait(2)
	end
	
	running = false
end

StartBtn.MouseButton1Click:Connect(function()
	if not running then
		task.spawn(teleportLoop)
	end
end)

StopBtn.MouseButton1Click:Connect(function()
	running = false
end)
